<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Hanalei&display=swap" rel="stylesheet">  

    <style type="text/css">
    body {
        font-family: 'Bitter', serif;
    }
    
    </style>
  </head>
  <body>
    <section class="section" id="app"></section>
    <script type="module">
        import init from './pkg/package.js';
        init('./pkg/package_bg.wasm');
    </script>
</body>

</html>
